~%2FDesktop%2FCoding%2FR%2Fr4ds%2FTest.Rmd="AC2F2DF8"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2FUntitled.R="DDA62198"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fdiamonds.R="A2AA0F75"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp03_dplyr.R="24D271CF"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp07_tibbles.R="AA450488"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp09_tidyr.R="45D5B8D7"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp10_relational_data.R="4D1CEB53"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp11_stringr.R="1CB9C5B"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp12_forcats.R="E5045E13"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp13_lubridate.R="D0542CC7"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp14_magrittr.R="4DDEC82D"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp15_functions.R="9F0482E3"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp16_vectors.R="579812BC"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp17_purrr.R="C6586B36"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp18_modelr.R="F14467FC"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp19_model_building.R="71F98EFE"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp1_data_visualization.R="E82D9B55"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp20_many_models.R="166A0A54"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp21_markdown.R="A062DF63"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp21_markdown.Rmd="C780B2B2"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp22_graphics.R="88FCA2B7"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp23_markdown_formats.Rmd="D8869BD2"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp3_dplyr.R="FABD749B"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp5_EDA.R="2901CE58"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp7_tibbles.R="1B26315D"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp8_readr.R="25B0E412"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fr4ds_chp9_tidyr.R="B95238C3"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Ftest1.Rmd="13B0F06C"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Ftest2.Rmd="C97EB7BE"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Ftest3.Rmd="A78B8FF8"
~%2FDesktop%2FCoding%2FR%2Fr4ds%2Fwrh.Rmd="4259217D"
~%2FDesktop%2FCoding%2FR%2Fr4ds_chp3_dplyr.R="FAA4E80"
~%2FDesktop%2FCoding%2FR%2Fr4ds_chp5_EDA.R="5D96EFF8"
~%2FDesktop%2FISB%2FR%20stuff%2FPCA.top.genes.R="988A5903"
